<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{express-DefinitelyTyped, socket.io-DefinitelyTyped, socket.io-client-DefinitelyTyped, socket.io-redis-DefinitelyTyped, socket.io.users-DefinitelyTyped}" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>